/*Задание 3. Найти количество единиц в двоичном 
представлении целого положительного числа (число вводится с клавиатуры).*/

#include <stdio.h>

int main(){
    int number = 0;
    printf("Введите целое положительное число: ");
    scanf("%d", &number);
    
    int sum = 0;
    for(int i = 32-1; i >= 0; i--){
        sum = sum + ((number>>i) & 1);
    }
    printf("Количество единиц в двоичном представлении: %d\n", sum);
}