/*1. Вывести двоичное представление целого положительного числа,
используя битовые операции (число вводится с клавиатуры).*/

#include <stdio.h>

int main(){
    int number = 0;
    printf("Введите целое положительное число: ");
    scanf("%d", &number);
    
    for(int i = 32-1; i >= 0; i--){

        printf("%d ", (number>>i)&1);
    }
    printf("\n");
    return 0;
}
